{
    "name": "honeybee/honeybee",
    "type": "library",
    "description": "Library for implementing CQRS driven, event-sourced and distributed architectures.",
    "keywords": [ "ddd", "cqrs", "hexagonal", "event-sourcing", "messaging" ],
    "homepage": "https://github.com/honeybee/honeybee",
    "license": "MIT",
    "authors": [
        {
            "name": "Hasham Ahmad",
            "email": "mr.hash@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Steffen Gransow",
            "email": "honeybee@mivesto.de",
            "role": "Developer"
        },
        {
            "name": "Thorsten Schmitt-Rink",
            "email": "schmittrink@gmail.com",
            "homepage": "https://github.com/shrink0r",
            "role": "Developer"
        },
        {
            "name": "Honeybee Contributors",
            "homepage": "https://github.com/honeybee/honeybee/graphs/contributors"
        }
    ],

    "support": {
        "issues": "https://github.com/honeybee/honeybee/issues",
        "irc": "irc://irc.freenode.org/honeybee"
    },

    "autoload": {
        "psr-4": { "Honeybee\\" : "src" }
    },

    "autoload-dev": {
        "psr-4": { "Honeybee\\Tests\\": "testing/unit" }
    },

    "prefer-stable": true,

    "require": {
        "php": ">=5.6.0",
        "beberlei/assert": "~2.5",
        "honeybee/trellis": "master@dev",
        "shrink0r/workflux": "master@dev",
        "shrink0r/monatic": "master@dev",
        "elasticsearch/elasticsearch": "~2.0",
        "league/flysystem": "~1.0",
        "michelf/php-markdown": "~1.4",
        "mtdowling/jmespath.php": "~2.0",
        "psr/log": "~1.0",
        "ql/uri-template": "~1.0",
        "rdlowrey/auryn": "~1.4",
        "swiftmailer/swiftmailer": "~5.4",
        "symfony/expression-language": "~2.7",
        "symfony/filesystem": "~2.7",
        "twig/twig": "~1.23",
        "zendframework/zend-permissions-acl": "~2.5"
    },

    "require-dev": {
        "phpunit/phpunit": "^5.0.5",
        "phpmd/phpmd": "^2.3",
        "sebastian/phpcpd": "^2.0",
        "squizlabs/php_codesniffer": "^2.3",
        "mockery/mockery": "master@dev",
        "satooshi/php-coveralls": "master@dev",
        "sami/sami": "^3.2"
    },

    "suggest": {
        "ext-fileinfo": "to handle mimetype guessing locally",
        "league/flysystem-aws-s3-v3": "to handle files with amazon aws s3 storage",
        "league/flysystem-dropbox": "to handle files via dropbox api",
        "league/flysystem-sftp": "to handle files via sftp",
        "cboden/Ratchet": "0.3.* to handle messages over websocket",
        "react/zmq": "0.3.* to handle messages async with zeromq",
        "php-amqplib/php-amqplib": "2.6.* as AMQP implementing message queue in async setups with e.g. rabbitmq"
    },

    "scripts": {
        "build": [
            "@test",
            "@code-sniffer",
            "@validate-json"
        ],
        "test": "phpunit",
        "code-sniffer": "vendor/bin/phpcs --extensions=php --standard=psr2 src testing/unit",
        "code-sniffer-autofix": "vendor/bin/phpcbf --standard=psr2 -d tabWidth=4 src/",
        "validate-json": "composer validate --no-check-all --no-check-lock",
        "validate-deps": "composer validate --with-dependencies --strict"
    }
}
